@import "variables";
@import "header";
@import "hero";

@import "../../node_modules/slick-carousel/slick/slick";
@import "../../node_modules/slick-carousel/slick/slick-theme";

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.container {
  max-width: 980px;
  margin: 0 auto;
}
