@import "variables";
@import "mixins";

.textHeadingSection {
	background-color: @colorLight;
	padding: 145px 0 100px;
	text-align: center;

	p {
		.font(18px, 25px);
		color: @colorGreenDark;
		margin: 0;
	}
}