@import "../variables";
@import "../mixins";

.companyBlock {
  background-color: @colorLight;
  padding: 120px 0 84px;

  .container {
    .flex-display();
  }

  .titleBlock {
    padding-right: 40px;
    .flex-basis(36%);
  }

  &__h2 {
    color: @colorGreen;
    text-align: right;
    font-family: @fontFamilyAharoni;
    .font(36px, 1, bold);
    margin-left: auto;
    border-bottom: 1px solid @colorGreen;
    padding-bottom: 23px;
    position: relative;

    &:after {
      position: absolute;
      content: "";
      width: 170px;
      height: 1px;
      background-color: @colorGreen;
      display: block;
      right: 0;
      bottom: -24px;
    }

    span {
      width: 190px;
    }
  }

  .textBlock {
    .flex-basis(64%);

    .main {
      color: @colorGreenDark;
      .font(16px, 25px);
      margin-bottom: 24px;
    }
  }

  .moreLink {
    color: @colorGreen;
    .font(16px, 25px);
    text-decoration: none;

    &:after {
      width: 6px;
      height: 6px;
      content: "";
      display: inline-block;
      border-top: 1px solid @colorGreen;
      border-right: 1px solid @colorGreen;
      transform: rotate(45deg);
      margin-left: 7px;
      margin-bottom: 1px;
    }
  }

  .companyInfo {
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    padding: 16px 0;
    .font(16px, 25px, bold);
    color: @colorGreenDark;
    margin-top: 40px;
  }

  @media @mediaTabletMobile {
    padding: 60px 0;
    text-align: center;

    .container {
      display: block;
    }

    &__h2 {
      text-align: center;
      margin-bottom: 50px;
      display: inline-block;

      &:after {
        right: 50%;
        bottom: -24px;
        transform: translateX(50%);
      }
    }

    .titleBlock {
      width: 100%;
      padding: 0;
    }
  }
}
