@import "../variables";
@import "../mixins";
@import "lang-select";

.header {
  color: @colorLight;
  background-color: rgba(255, 255, 255, 0.38);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 3;
  .flex-display();
  .justify-content(space-between);
  transition: all 0.5s ease-in-out;

  &.header--pinned {
    background-color: rgba(255, 255, 255, 1);

    a {
      color: @colorGreen;
    }

    .langSelect {
      .lengSelectorAlt();
    }

    .header__burgerLine {
      background-color: @colorGreen;
    }
  }

  &__logoBlock {
    background-color: @colorLight;
  }

  .logo {
    padding: 27px 14px 21px 27px;
    display: block;

    &__img {
      height: 50px;
      width: auto;
    }
  }

  &__navigation {
    .flex-display();
  }

  &__navList {
    .flex-display();
  }

  &__navItem {
    list-style-type: none;
    padding: 5px 17px;
    .flex-display();
    .align-items(center);
  }

  &__navLink {
    color: @colorLight;
    text-decoration: none;
    .font(16px, 1.1, bold);
    transition: color 0.5s ease-in-out;

    &:hover {
      color: @colorLinkAlt;
    }
  }

  &__burger {
    display: none;
    position: relative;
    height: 35px;
    width: 35px;
    cursor: pointer;
  }

  &__burgerLine {
    width: 100%;
    height: 5px;
    margin: 6px 0;
    background-color: @colorGreen;
    animation: all 0.3s ease-in-out;
  }

  .langSelect {
    .langSelectorStylesBasic();
  }

  @media @mediaTabletMobile {
    background-color: @colorLight;
    color: @colorGreen;

    &__burger {
      display: block;
      margin-top: 15px;
      margin-right: 15px;
    }

    &__navigation {
      position: absolute;
      animation: all 0.5s ease-in;
      transform: translateX(100%);
      top: 68px;
      right: 0;
      background-color: @colorLight;
    }

    &__navList {
      .flex-direction(column);
    }

    &__navLink {
      color: @colorGreen;
      padding: 6px 15px 10px 0;
    }

    .logo {
      padding: 15px;

      &__img {
        height: 35px;
      }
    }

    .langSelect {
      margin-left: -10px;
      .lengSelectorAlt();
    }

    &.header--menuOpened {
      .header__burgerLine {
        &:first-child {
          -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 7px);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:last-child {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -7px);
        }
      }

      .header__navigation {
        transform: translateX(0%);
      }
    }
  }
}
