@import "../variables";
@import "../mixins";

.hero {
  background-color: #a79f67;
  padding-top: 200px;
  color: @colorLight;
  position: relative;

  h1 {
    .font(53px, 1);
    font-family: @fontFamilyAharoni;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  h2 {
    .font(30px, 1);
  }

  .container {
    position: relative;
    z-index: 2;
  }

  .heroBgSlider {
    position: absolute !important;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.45);
    }
  }

  .heroCarouselItem {
    height: 802px;
    background-size: cover;
  }

  .heroFeaturesBlock {
    .flex-display();
    margin-top: 100px;
  }

  .heroFeatures {
    .font(12px, 1.2, normal);
    .flex-display();
    .flex-direction(column);
    .flex-basis(100%);
    border-left: 1px solid @colorLight;
    padding: 4px 6px;
    height: 120px;

    &:last-child {
      border-right: 1px solid @colorLight;
    }

    img {
      max-width: 40px;
      height: auto;
      margin-bottom: 10px;
    }
  }

  .contacts {
    .flex-display();
    .flex-direction(column);

    a {
      color: @colorLight;
      text-decoration: none;
      .font(23px, 1.5, lighter);
    }
  }
}

@media only screen and (max-width: 767px) {
  .hero {
    padding-top: 100px;
  }
  .heroFeaturesBlock {
    margin-top: 50px;
  }
  .heroFeatures:nth-child(4),
  .heroFeatures:nth-child(5),
  .heroFeatures:nth-child(6) {
    display: none;
  }
}
