@import "../variables";
@import "../mixins";

.langSelectorStylesBasic() {
  cursor: pointer;

  &__control {
    background: transparent;
    border: none !important;
    box-shadow: none;
  }

  &__value-container {
    width: 40px;
  }

  &__single-value {
    color: @colorLight;
    font-weight: bold;
    transition: color 0.5s ease-in-out;
  }

  &__indicator-separator {
    display: none;
  }

  &__dropdown-indicator svg {
    fill: @colorLinkAlt;
  }

  &__menu {
    background-color: rgba(255, 255, 255, 0.38);
  }

  &__option {
    opacity: 0.7;
    background-color: transparent;
  }

  &__option--is-focused {
    opacity: 1;
  }

  &__option--is-selected {
    opacity: 1;
  }

  &__input {
    opacity: 0;
  }
}

.lengSelectorAlt() {
  &__single-value {
    color: @colorGreen;
  }

  &__menu {
    background-color: @colorLight;
  }

  &__option {
    color: @colorGreen;
  }
}
