@import "../variables";
@import "../mixins";

.productCarousel {
  padding-top: 20px;
  padding-bottom: 20px;

  .filterBlock {
    .flex-display();
    padding-bottom: 18px;
    border-bottom: 1px solid #ebe7de;
  }

  .filterBtn {
    background-color: @colorLight;
    height: 34px;
    width: 150px;
    color: @colorGreenDark;
    .font(14px, 30px);
    border: 1px solid @colorYellow;
    border-radius: 5px;
    margin-right: 44px;
    vertical-align: middle;
    cursor: pointer;

    &.selected {
      background-color: @colorYellow;
      color: @colorLight;
      font-weight: bold;
      transition: all 0.2s ease-in-out;
    }
  }

  .slick-slider {
    margin-top: 70px;
  }

  .slick-track {
    margin-left: 0;
    margin-right: 0;
  }

  .productItem {
    width: 170px;
    padding: 0 20px;
    cursor: pointer;

    & > div {
      background-color: @colorGray;
    }

    &:hover {
      .productNameBlock {
        background-color: @colorGreenLighter;
        color: @colorLight;
      }

      .productItemMore {
        opacity: 1;
      }
    }
  }

  .arrow {
    position: relative;
    width: 20px;
    height: 20px;
    &:after, &:before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      border-right: 1px solid @colorGreen;
    }
    
    &:after {
      transform: rotate(35deg);
      bottom: -8%;
    }
    
    &:before {
      transform: rotate(-35deg);
      top: -8%;
    }
  }

  .productImgBlock {
    padding-top: 80px;
    height: 190px;
    padding-bottom: 16px;
    .justify-content(center);
    border: 1px solid #f4f2ec;

    img {
      width: 110px;
      height: auto;
      margin: 0 auto;
    }
  }

  .productNameBlock {
    height: 95px;
    position: relative;
    border: 1px solid #f4f2ec;
    .font(16px, 18px, bold);
    font-family: @fontFamilyAharoni;
    color: @colorGreen;
    .flex-display();
    .justify-content(center);
    .align-items(center);
  }

  .productItemMore {
    text-decoration: none;
    position: absolute;
    bottom: 0;
    width: 100%;
    color: @colorLight;
    .font(9px, 10px, bold);
    text-align: center;
    opacity: 0;
    padding-bottom: 8px;
    padding-top: 6px;
    border-top: 1px solid @colorLight;
  }

  .slick-prev:before,
  .slick-next:before {
    color: @colorGreen;
  }

  @media @mediaTabletMobile {
    .filterBtn {
      margin-right: 20px;
    }

    .slick-slider {
      margin-top: 30px;
    }
  }

  @media @mediaMobile {
    .filterBlock {
      .justify-content(space-between);
    }

    .filterBtn {
      margin-right: 5px;
      line-height: 1.2;
      height: auto;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .slick-next {
      right: 0px;
    }

    .slick-prev {
      left: 0px;
    }

    .productItem {
      padding: 0 25px;
    }
  }
}
