@import "../variables";
@import "../mixins";

.textSection {
  padding: 90px 0;

  .subheader {
    .font(24px, 1.2, bold);
    color: @colorGreen;
    margin-bottom: 30px;
  }

  .text {
    .font(16px, 1.2);
    margin-bottom: 20px;
  }

  @media @mediaTabletMobile {
    padding: 40px 0;

    .subheader {
      font-size: 20px;
      text-align: center;
    }
  }
}
